/*-------------------------------全局定义--------------------------------------*/
看门狗:
  u32 SelfCheckErrorFlag=0x0000;
  u16 SelfCheckValue[SELF_CHECK_ITEM_NUM];
  #define SELF_CHECK_ITEM_NUM 11u;

传感器校准值初始化:
  AllDataUnion__ AllDataUnion;
  u8 ParamSavedFlag=0;

  typedef union
  {
    u8 data[sizeof(AllDataOffset__)];
    AllDataOffset__ AllData;

  }AllDataUnion__;

  typedef __packed struct
  {
    u8 savedflag;
    IMUSensor_OffSet__ imu_offset;  //IMU 惯性测量单元
    uint16_t GimbalPitchOffset;     //pitch 俯仰
    uint16_t GimbalYawOffset;       //yaw  偏航
    _PID_arg_st PID_ARG[PIDGROUPLEN];
  }AllDataOffset__;

  typedef __packed struct 
  {
    xyz_f_t GYRO_Offset;
    xyz_f_t ACCER_Offset;
    xyz_f_t MAG_Offset;
  }IMUSensor_OffSet__;

  typedef __packed struct 
  {
    float x;
    float y;
    float z;
  }xyz_f_t;

  typedef __packed struct
  {
    float kp;			 //比例系数
    float ki;			 //积分系数
    float kd;		 	 //微分系数
    float k_pre_d; //previous_d 微分先行
    float inc_hz;  //不完全微分低通系数
    float k_inc_d_norm; //Incomplete 不完全微分 归一（0,1）
    float k_ff;		 //前馈 
  }_PID_arg_st;

参数初始化：
  #define PIDGROUPLEN 8

  _PID_arg_st PID_arg[PIDGROUPLEN]={CHASSIS_Rot_PID_OFF,
																	CHASSIS_Vec_PID_OFF,
																	GIMBALP_Pos_PID_OFF,
																	GIMBALP_Vec_PID_OFF,
																	GIMBALY_Pos_PID_OFF,
																	GIMBALY_Vec_PID_OFF,
																	SLIBLIN_Pos_PID_OFF,
																	SLIBLIN_Vec_PID_OFF};

  _PID_val_st PID_val[PIDGROUPLEN+3];